* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Public Sans', sans-serif;
    background-color: #2B3467;
    text-align: center;
    overflow-x: hidden;
}

.main-wrapper {
    height: 100%;
    width: 100%;
    display: table;
}

.wrapper {
    display: table-cell;
    height: 100%;
    vertical-align: middle;
}

.result {
    color: #FCFFE7;
    font-size: 24px;
}

#result {
    color: #EB455F;
    font-size: 24px;
    line-height: 40px;
}

#grid {
    max-width: 400px;
    height: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 30px auto 40px auto;
}

img {
    max-width: 100%;
}

.btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    width: 80px;
    text-decoration: none;
    color: #FCFFE7;
    text-align: center;
    background-color: #EB455F;
    padding: 10px 20px;
    border-radius: 10px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: 'VT323', monospace;
}

.btn:hover {
    transform: translateY(-6px);
    transition: all .2s ease-in-out;
}

.btn:active {
    transform: translateY(6px);
    transition: all .2s ease-in-out;
}

@media (max-width: 400px) {
    #grid {
        margin: 30px auto 140px auto;
    }
}